// Static colours used to identify the login screen.
const
TP_A : TPoint = [347, 387];
CL_A : integer = 4507643;

TP_B : TPoint = [666, 99];
CL_B : Integer = 5302014;

TP_C : TPoint = [276, 244];
CL_C : Integer = 16777215;

// Static coordiantes for the text fields
const
TB_USER : Array[0..3] of integer = [272, 255, 520, 277];

function AtLogin() : boolean
begin
  writeln('AtLogin(): Detecting login screen...');
  result := false;

  // Check for each colour
  if GetColor(TP_A.X, TP_A.Y) = CL_A then
    if GetColor(TP_B.X, TP_B.Y) = CL_B then
      if GetColor(TP_C.X, TP_C.Y) = CL_C then
      begin
        result := true;
        writeln('- Colors found.');
        writeln('AtLogin(): True')
      end

  if result = false then
  begin
    writeln('- Colours not found');
    writeln('AtLogin(): False')
  end;

end;

procedure EnterDetails(username, pass : string)
begin
  // [0] - x1
  // [1] - y1

  // [2] - x2
  // [3] - y2

  MoveMouse(TB_USER[0], TB_USER[1]);
  Wait(500);

  MoveMouse(TB_USER[2], TB_USER[1]);
  Wait(500);

  MoveMouse(TB_USER[2], TB_USER[3]);
  Wait(500);

  MoveMouse(TB_USER[0], TB_USER[3]);
  Wait(500);
end;

