(*
lobby
=====

Description:
  Provides functions related to the login and lobby.

ToDo:
  - Detect incorrect login screen.

*)

{$include_once ../core/mouse.simba}
{$include_once ../core/keyboard.simba}
{$include_once ../core/types.simba}


function TBox.GetRandomPoint: TPoint;
begin
  result.x := randomRange(self.x1, self.x2);
  result.y := randomRange(self.y1, self.y2);
end;


(*
IsAtLogin
=======

Description:
    Checks if the login screen is open

Parameters:
    None.

Return
    True  - if the login screen is open
    False - if the login screen is not open

Notes:
    ...

Example:
    if NOT AtLogin() then
      exit;

*)
function IsAtLogin() : boolean
// Static colours and coordinates used to identify the login screen
const
  POINT_A : TPointInfo = [347, 387, 4507643];
  POINT_B : TPointInfo = [666, 99, 5302014];
  POINT_C : TPointInfo = [276, 244, 16777215];

begin
  writeln('AtLogin(): Detecting login screen...');
  result := false;

  // Check for each colour
  if GetColor(POINT_A.x, POINT_A.y) = POINT_A.colour then
    if GetColor(POINT_B.x, POINT_B.y) = POINT_B.colour then
      if GetColor(POINT_C.x, POINT_C.y) = POINT_C.colour then
      begin
        result := true;
        writeln('AtLogin(): True');
      end

  if result = false then
  begin
    writeln('AtLogin(): False');
  end;

end;

(*
EnterDetails
============

Description:
  Enters the username and password into the text fields and
  logs the account in

Parameters:
  username - The coount username
  password - The account password

Notes:
  See improvements below.

Improvements:
  Can be improved by first checking if there is text already in the
  field.

Example:
    EnterDetails(username, password);

*)
procedure EnterDetails(username, password : string)
// Static coordiantes for the text fields
const
  TB_USER : TBox = [272, 255, 520, 277];
  TB_PASS : TBox = [174, 330, 522, 347];

var
  i : integer = 0;

begin
  writeln('EnterDetails(): Entering account details...');

  Mouse(TB_USER.GetRandomPoint.X, TB_USER.GetRandomPoint.Y, MOUSE_LEFT, 10);

  TypeText(username, true);
  TypeText(password, true);

end;

(*
IsAtLobby
=========

Description:
  Detects if the lobby screen is open (The screen after logging in).

Returns:
  True - If the lobby was found
  False - If not found

Improvements that can be made:
  At the moment the world and options icons are used
  for the colour. Can be improved by looking at points unique to the
  lobby, but the same for each lobby tab.

*)

function IsAtLobby() : boolean;
const
  POINT_A : TPointInfo = [197, 78, 8962461];
  POINT_B : TPointInfo = [604, 80, 7039328];

begin
  writeln('IsAtLobby(): Detecting the lobby...');
  result := false;

  if GetColor(POINT_A.x, POINT_A.y) = POINT_A.colour then
    if GetColor(POINT_B.x, POINT_B.y) = POINT_B.colour then
      begin
      writeln('IsAtLobby(): True');
      result := true;
      end;
  if result = false then
    writeln('IsAtLobby(): False');


end;


