(*
lobby
=====

Description:
  Provides functions related to the login and lobby.

ToDo:
  - Detect incorrect login screen.

*)

{$include_once ../core/mouse.simba}
{$include_once ../core/keyboard.simba}

// Static colours and coordinates used to identify the login screen
const
TP_A : TPoint = [347, 387];
CL_A : integer = 4507643;

TP_B : TPoint = [666, 99];
CL_B : Integer = 5302014;

TP_C : TPoint = [276, 244];
CL_C : Integer = 16777215;


// Static coordiantes for the text fields
const
TB_USER : TBox = [272, 255, 520, 277];
TB_PASS : TBox = [174, 330, 522, 347];

function TBox.GetRandomPoint: TPoint;
begin
  result.x := randomRange(self.x1, self.x2);
  result.y := randomRange(self.y1, self.y2);
end;

(*
IsAtLogin
=======

Description:
    Checks if the login screen is open

Parameters:
    None.

Return
    True  - if the login screen is open
    False - if the login screen is not open

Notes:
    ...

Example:
    if NOT AtLogin() then
      exit;

*)
function IsAtLogin() : boolean
begin
  writeln('AtLogin(): Detecting login screen...');
  result := false;

  // Check for each colour
  if GetColor(TP_A.X, TP_A.Y) = CL_A then
    if GetColor(TP_B.X, TP_B.Y) = CL_B then
      if GetColor(TP_C.X, TP_C.Y) = CL_C then
      begin
        result := true;
        writeln('- Colors found.');
        writeln('AtLogin(): True')
      end

  if result = false then
  begin
    writeln('- Colours not found');
    writeln('AtLogin(): False')
  end;

end;

(*
EnterDetails
============

Description:
  Enters the username and password into the text fields and
  logs the account in

Parameters:
  username - The coount username
  password - The account password

Notes:
  See improvements below.

Improvements:
  Can be improved by first checking if there is text already in the
  field.

Example:
    EnterDetails(username, password);

*)
procedure EnterDetails(username, password : string)
var i : integer = 0;

begin
  Mouse(TB_USER.GetRandomPoint.X, TB_USER.GetRandomPoint.Y, MOUSE_LEFT, 10);
  TypeText(username, true);
  TypeText(password, true);

end;

