(*
Minimap
=======

Description:
  provides functions for using the minimap and also
  functions for the things on the same interface as
  the minimap
*)

{$include_once interfaces.simba}
{$include_once ../utilities/types.simba}

type
  Minimap = TRSInterface;


(*
FindCompass
===========

Description:
  This function looks for the compass in the game screen
  and returns the center

Example:
  loc := FindCompas();

  Mouse(loc.x, loc.y, MOUSE_LEFT, 10);

Returns:
  The center of the compass as a TPoint

*)
function FindCompass() : TPoint;
var
  compass : TSOP;
  loc : TPoint;

begin
  compass.mainColour := 2173229;
  compass.AddPoint(-3, -2, 2370865);
  compass.AddPoint(0, -1, 6321277);

  // However this is not yet the centre of the compass!
  loc := compass.Find(0, 0, 799, 599);

  // Get the centre of the compass
  loc.x := loc.x - 15;
  loc.y := loc.y + 16;

  Result := loc;

end;



